<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
 

   </div>
</body>
</html> --><!DOCTYPE html>
<html>
   <head>
     <title>Contact Us</title>
     <link rel="stylesheet" href="contact.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 600px;
         background-color: #f2f2f2;
       }
   body{
      /* background-color: aqua; */
   }
       .card {
         border-radius: 50px;
         margin-top: -150px;
         height: 300px ;
         width: 400px;
         padding: 40px;
         background-color: rgb(186, 190, 243);
         border-radius: 8px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         animation: slideIn 1s ease;
       }
   
       @keyframes slideIn {
         0% {
           opacity: 0;
           transform: translateY(100px);
         }
         100% {
           opacity: 1;
           transform: translateY(0);
         }
       }
     </style>
   </head>
   <body>
      <nav class="navbar">
         <div class="navbar-brand">
             <img src="./image/coca tu.png" alt="logo image" class="logoo">
         </div>
         <ul class="navbar-menu">
             <li><a href="./index.html">Home </a></li>
             <li><a href="">Dealer's</a></li>
             <li><a href="">NEWSLETTER</a></li>
             <li><a href="./contacts.html">CONTACT US</a></li>
   
         </ul>
         <button class="but">Contact Us</button>
     </nav>

      </div>
     <div class="container">
       <div class="card">
         <h2>Contact Us</h2><br><br><br>
         <form>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required><br><br>
           <label for="email">Email:</label>
           <input type="email" id="email" name="email" required><br><br>
           <label for="message">Message:</label>
           <textarea id="message" name="message" required></textarea><br><br><br><br>
           <input type="submit" value="Submit" class="sub">
         </form>
       </div>
     </div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924247.1443286762!2d66.49593757215999!3d25.1917403092266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1687000003696!5m2!1sen!2s" width="1345" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <footer>
      <img src="./image/coca tu.png" alt="" class="inlogo">
      <div class="list">
          <div class="list1">
              <ul>
                  <li>CONTACT US</li>
                  <li>Email</li>
                  <li>kamran5678889 <br>978@gmail.com</li>
              </ul>
          </div>
          <div class="list2">
              <ul>
                  <li>CONTACT</li>
                  <li>PHONE NUMBER</li>
                  <li>03197957391</li>
              </ul>
          </div>
          <div class="list3">
              <ul>
                  <li>CONTACT US</li>
                  <li>ABOUT OUR ADS</li>
                  <li>CAREERS</li>



              </ul>
          </div>
          <div class="list4">
              <button class="sus"> SUSCRIBE TO NEWSLETTER </button>
              <div class="icons">

                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-tiktok"></i>
              </div>
          </div>
      </div>
  </footer>







   </body>
   </html>
   